#BlueJ package file
dependency1.from=MyFirstProgram
dependency1.to=MazeWalker
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=532
editor.fx.0.y=270
objectbench.height=302
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.677115987460815
package.editor.height=641
package.editor.width=1806
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyFirstProgram
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=50
target2.name=MazeWalker
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=80
