#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6773547094188377
package.editor.height=331
package.editor.width=670
package.editor.x=225
package.editor.y=225
package.frame.height=598
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prob1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=Prob2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=261
target2.y=117
target3.height=50
target3.name=Prob3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=135
target3.y=117
target4.height=50
target4.name=Prob4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=349
target4.y=8
