#BlueJ package file
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7950819672131147
package.editor.height=381
package.editor.width=670
package.editor.x=731
package.editor.y=117
package.frame.height=587
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=problem9
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=290
target2.height=50
target2.name=problem7
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=494
target2.y=184
target3.height=50
target3.name=Pumpkin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=314
target3.y=193
target4.height=50
target4.name=sumArr
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=70
target5.height=50
target5.name=digitsSum
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=439
target5.y=103
target6.height=50
target6.name=problem6
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=220
target7.height=50
target7.name=problem5
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=200
